//стили для блока BLOG
section.blog {

  background-color: @mercury;

  .title-block {
    .title-block();

    margin-top: 12px;

    color: @white;
  }

  article {
    display: inline-block;
    margin-right: 2.5%;
    margin-bottom: 25px;
    vertical-align: top;
    width: 31.4%;

    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);

    &:nth-child(3n+3) {
      margin-right: 0;
    }

    @media screen and (max-width: @screen-xs-max) {
      margin-right: 0;
      width: 100%;
    }
  }

  figure {    

    p>img {
      max-width: 100%;

      @media screen and (max-width: @screen-xs-max) {
        width: 100%;        
      }
    }

    figcaption { 
      position: relative;

      padding: 5.5%;
      padding-top: 0px; 

      @media screen and (max-width: @screen-xs-max) {
        padding: 20px;
        padding-top: 0px;
      }    

      &>h4.article-title {
        margin: 0;
        margin-bottom: 5px;

        color: @mosque;
        font-size: 30px;
        text-transform: uppercase;
      }

      &>a.read-article  {
        position: absolute;
        top: -28%;
        left: 78%; 

        width: 51px;
        height: 51px;

        background: url("../../images/arrow-blog.png") center center no-repeat @robins_egg_blue;
        border-radius: 50%; 

        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          left: 73%;
        }    
      }

      &>p.short-article-text {
        height: 72px;
        overflow: hidden;
        margin: 0;

        font-family: "MyriadPro-Regular";
        color: @mine_shaft;
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  .more-articles {
    .more-articles();

    margin-bottom: 25px;
  }
}