@font-face {
  font-family: 'PfDinTextCompPro-Regular';
  src: url('../fonts/pfdintextcomppro-regular-webfont.eot');
  src: url('../fonts/pfdintextcomppro-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/pfdintextcomppro-regular-webfont.woff2') format('woff2'),
       url('../fonts/pfdintextcomppro-regular-webfont.woff') format('woff'),
       url('../fonts/pfdintextcomppro-regular-webfont.ttf') format('truetype'),
       url('../fonts/pfdintextcomppro-regular-webfont.svg#pf_din_text_comp_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'PfDinTextCompPro-Bold';
    src: url('../fonts/pfdintextcomppro-bold-webfont.eot');
    src: url('../fonts/pfdintextcomppro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdintextcomppro-bold-webfont.woff2') format('woff2'),
         url('../fonts/pfdintextcomppro-bold-webfont.woff') format('woff'),
         url('../fonts/pfdintextcomppro-bold-webfont.ttf') format('truetype'),
         url('../fonts/pfdintextcomppro-bold-webfont.svg#pf_din_text_comp_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: "MyriadPro-Regular";
  src: url("../fonts/MyriadProRegular.eot");
  src: url("../fonts/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
       url("../fonts/MyriadProRegular.woff") format("woff"),
       url("../fonts/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "MyriadPro-Bold";
  src: url("../fonts/MyriadProSemiBold.eot");
  src: url("../fonts/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
       url("../fonts/MyriadProSemiBold.woff") format("woff"),
       url("../fonts/MyriadProSemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}