//стили для блока со слайдером
section.slider-block {
  position: relative;
  z-index: 88;

  margin-top: 40px;

  //хак для нормальной работы карусели в ФФ
  &>.carousel {
    border: 1px transparent solid; 
  }
  
  //блок с кнопками перелистывания позиционируется относительно от блока слайдера с класом .carousel
  .wrap-control-arrow {
    position: absolute;
    top: 40%;
    width: 100%;
  }

  .col-xs-6 {
    padding:0;
  }

  a.carousel-control {
    position: initial;
    display: inline-block; 
    height: 52px;
    vertical-align: middle;
    width: 52px;

    border: 2px @white solid;
    border-radius: 50%;
    background-color: transparent;
    background-color: @sherpa_blue;
    background-repeat: no-repeat;
    opacity: 1;

    &:hover {
      background: none;
      background-color: @mercury;
      opacity: 1;

      span.triangle-left {
        background-color: @dusty_gray; 
      }

      span.triangle-right:before {
        background-color: @dusty_gray; 
      }
    }

    span.triangle-left {  
      position: relative;
    
      display: inline-block;       
      height: 24px;
      margin-top: 16px;
      margin-left: 17px;
      width:16px;

      background-color: @cyprus;
      border-radius: 0px 0px 10px 6px;

      -ms-transform: rotate(-47deg);
      -webkit-transform: rotate(-47deg);
      -moz-transform: rotate(-47deg);
      -o-transform: rotate(-47deg);     

      &:before {
        content: ''; 
        
        position: absolute;
        top: -9px;
        left: -3px;      

        height: 22px;
        width: 14px;

        -ms-transform: rotate(47deg);
        -webkit-transform: rotate(47deg);
        -moz-transform: rotate(47deg);
        -o-transform: rotate(47deg);     

        background:url("../../images/triangle-left.png");
        
      }
    }

    span.triangle-right {  
      position: relative;
    
      display: inline-block;
      height: 22px; 
      margin-top: 13px;
      margin-left: 5px;
      width: 14px;  

      background:url("../../images/triangle-right.png");

      &:before {
        content: ''; 
        
        position: absolute;
        top: 14px;
        left: 5px;
        
        height: 17px;
        width:16px;

        background-color: @cyprus;
        border-radius: 0px 7px 7px 0px;

        -ms-transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
        -moz-transform: rotate(50deg);
        -o-transform: rotate(50deg);
      }
    }
  }
}