//стили для блока web desighn
section.web-design {
  .title-lines();

  .title-block {
    .title-block();    
  }

  .article-text {
    .article-text();
    
    margin-bottom: 20px;
  }

  .with-right-padding {
    padding-right: 5px;

    &.col-sm-6 {
      width: 46%;
    }

    @media screen and (max-width: @screen-xs-max) {
      &.col-xs-12 {
        padding-right: 20px;
        width: 100%;        
      }
    }
  }

  .without-left-padding {
    padding-left: 0;

    &.col-sm-6 {
      width: 54%;
    }
  }

  .wrap-image {
    margin-bottom: 5px;

    img {
      max-width: 100%;
    }
  }

  .more-articles {
    .more-articles();

    margin-top: 15px;
  }
}